info face="pix PixelFJVerdana12pt" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large_grey2.png"
chars count=98
char id=0       x=46   y=152  width=11   height=16   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=409  y=82   width=5    height=35   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=30   y=152  width=16   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=480  y=82   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=36      x=107  y=0    width=24   height=47   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=436  y=82   width=44   height=35   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=38      x=0    y=117  width=30   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=498  y=117  width=5    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=47   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=47   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=468  y=117  width=22   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=43      x=119  y=117  width=27   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=490  y=117  width=8    height=17   xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=45      x=123  y=152  width=16   height=6    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=46      x=503  y=117  width=5    height=8    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0 
char id=47      x=177  y=0    width=22   height=44   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=48      x=385  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=174  y=82   width=16   height=35   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=190  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=214  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=238  y=82   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=53      x=265  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=289  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=313  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=337  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=361  y=82   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=463  y=117  width=5    height=27   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=474  y=0    width=8    height=36   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=65   y=117  width=27   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=57   y=152  width=27   height=14   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=62      x=92   y=117  width=27   height=28   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=414  y=82   width=22   height=35   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=221  y=0    width=41   height=41   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=65      x=482  y=0    width=28   height=35   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=0    y=47   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=27   y=47   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=68      x=54   y=47   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=84   y=47   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=108  y=47   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=71      x=132  y=47   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=72      x=162  y=47   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=192  y=47   width=16   height=35   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=74      x=208  y=47   width=19   height=35   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=227  y=47   width=27   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=254  y=47   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=278  y=47   width=33   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=311  y=47   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=341  y=47   width=33   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=374  y=47   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=131  y=0    width=33   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=398  y=47   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=428  y=47   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=452  y=47   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=479  y=47   width=30   height=35   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=0    y=82   width=28   height=35   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=87      x=28   y=82   width=44   height=35   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=88      x=72   y=82   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=99   y=82   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=90      x=126  y=82   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=32   y=0    width=13   height=47   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=199  y=0    width=22   height=44   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=93      x=45   y=0    width=13   height=47   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=152  width=30   height=19   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=95      x=139  y=152  width=30   height=6    xoffset=-1   yoffset=43   xadvance=30   page=0    chnl=0 
char id=96      x=114  y=152  width=9    height=8    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=146  y=117  width=24   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=262  y=0    width=24   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=99      x=170  y=117  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=286  y=0    width=24   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=192  y=117  width=24   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=310  y=0    width=19   height=38   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=380  y=0    width=24   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=329  y=0    width=24   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=153  y=82   width=5    height=35   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=164  y=0    width=13   height=44   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=353  y=0    width=22   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=375  y=0    width=5    height=38   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=216  y=117  width=38   height=27   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=110     x=254  y=117  width=24   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=111     x=278  y=117  width=24   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=112     x=404  y=0    width=24   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=428  y=0    width=24   height=36   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=302  y=117  width=16   height=27   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=115     x=318  y=117  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=116     x=158  y=82   width=16   height=35   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=340  y=117  width=24   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=118     x=364  y=117  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=119     x=386  y=117  width=33   height=27   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=120     x=419  y=117  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=121     x=452  y=0    width=22   height=36   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=441  y=117  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=58   y=0    width=22   height=47   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=102  y=0    width=5    height=47   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=80   y=0    width=22   height=47   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=84   y=152  width=30   height=14   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=127     x=30   y=117  width=35   height=35   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
kernings count=0
