info face="pix PixelFJVerdana12pt" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow4.png"
chars count=98
char id=0       x=46   y=156  width=11   height=17   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=409  y=84   width=5    height=36   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=30   y=156  width=16   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=480  y=84   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=36      x=107  y=0    width=24   height=48   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=436  y=84   width=44   height=36   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=38      x=0    y=120  width=30   height=36   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=498  y=120  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=48   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=48   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=468  y=120  width=22   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=119  y=120  width=27   height=29   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=490  y=120  width=8    height=18   xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=123  y=156  width=16   height=7    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=46      x=503  y=120  width=5    height=9    xoffset=-1   yoffset=34   xadvance=6    page=0    chnl=0 
char id=47      x=177  y=0    width=22   height=45   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=385  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=174  y=84   width=16   height=36   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=190  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=214  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=238  y=84   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=265  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=289  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=313  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=337  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=361  y=84   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=463  y=120  width=5    height=28   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=474  y=0    width=8    height=37   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=65   y=120  width=27   height=29   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=61      x=57   y=156  width=27   height=15   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=62      x=92   y=120  width=27   height=29   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=63      x=414  y=84   width=22   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=64      x=221  y=0    width=41   height=42   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=65      x=482  y=0    width=28   height=36   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=66      x=0    y=48   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=27   y=48   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=68      x=54   y=48   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=69      x=84   y=48   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=108  y=48   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=132  y=48   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=162  y=48   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=192  y=48   width=16   height=36   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=208  y=48   width=19   height=36   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=227  y=48   width=27   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=76      x=254  y=48   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=278  y=48   width=33   height=36   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=311  y=48   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=341  y=48   width=33   height=36   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=80      x=374  y=48   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=131  y=0    width=33   height=45   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=398  y=48   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=428  y=48   width=24   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=84      x=452  y=48   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=479  y=48   width=30   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=0    y=84   width=28   height=36   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=87      x=28   y=84   width=44   height=36   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=88      x=72   y=84   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=89      x=99   y=84   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=126  y=84   width=27   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=91      x=32   y=0    width=13   height=48   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=199  y=0    width=22   height=45   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=45   y=0    width=13   height=48   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=156  width=30   height=20   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=95      x=139  y=156  width=30   height=7    xoffset=-1   yoffset=42   xadvance=30   page=0    chnl=0 
char id=96      x=114  y=156  width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=146  y=120  width=24   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=98      x=262  y=0    width=24   height=39   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=99      x=170  y=120  width=22   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=100     x=286  y=0    width=24   height=39   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=192  y=120  width=24   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=102     x=310  y=0    width=19   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=380  y=0    width=24   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=329  y=0    width=24   height=39   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=153  y=84   width=5    height=36   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=164  y=0    width=13   height=45   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=353  y=0    width=22   height=39   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=108     x=375  y=0    width=5    height=39   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=216  y=120  width=38   height=28   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=110     x=254  y=120  width=24   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=111     x=278  y=120  width=24   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=112     x=404  y=0    width=24   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=113     x=428  y=0    width=24   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=302  y=120  width=16   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=318  y=120  width=22   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=158  y=84   width=16   height=36   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=340  y=120  width=24   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=118     x=364  y=120  width=22   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=119     x=386  y=120  width=33   height=28   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=120     x=419  y=120  width=22   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=452  y=0    width=22   height=37   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=441  y=120  width=22   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=123     x=58   y=0    width=22   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=124     x=102  y=0    width=5    height=48   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=80   y=0    width=22   height=48   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=126     x=84   y=156  width=30   height=15   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=127     x=30   y=120  width=35   height=36   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
kernings count=0
